body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #f4f4f9;
    padding: 20px;
}
h1{
    color: #333;
    text-align:justify; 
    margin-bottom: 20px;
}
h2 {
    color: #333;
    text-align: center; 
    margin-bottom: 20px;
    font-size: 45px;
}
.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-bottom: 40px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
}
.box {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s;
}
.box:hover {
    transform: scale(1.05);
}
.box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.box .info {
    padding: 10px;
    text-align: center;
}
.box .price {
    font-weight: bold;
    color: #555;
    margin-top: 5px;
}
@media (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                overflow-x: hidden;
            }
            .box {
                width: 100%;
                margin-bottom: 20px;
            }
}
